<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.digivalet</groupId>
	<artifactId>digivalet-pmsi</artifactId>
	<packaging>war</packaging>
	<version>5.0.${BUILD_NUMBER}</version>
	<name>Digivalet PMS</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>Unlicense</name>
			<url>http://www.digivalet.com/licenses/LICENSE-1.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<swagger-core-version>1.5.16</swagger-core-version>
		<hk2-version>2.5.0-b35</hk2-version>
		<jackson-version>2.9.0</jackson-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<!-- <repositories> <repository> <id>digivalet-global-repo</id> <name>DigiValet 
		Maven Repository</name> <url>http://192.168.0.99:8081/artifactory/digivalet-repo/</url> 
		</repository> </repositories> -->


	<repositories>
		<repository>
			<id>digivalet-global-repo</id>
			<name>DigiValet Maven Repository</name>
			<url>http://192.168.0.99:8081/artifactory/digivalet-repo/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>digivalet-global-repo</id>
			<name>DigiValet Artifactory</name>
			<url>http://192.168.0.99:8081/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>digivalet-global-repo</id>
			<name>DigiValet Artifactory</name>
			<url>http://192.168.0.99:8081/artifactory/libs-snapshot-local/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>



	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version> <!-- or whatever current version -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.excelsiorjet</groupId>
				<artifactId>excelsior-jet-maven-plugin</artifactId>
				<version>1.1.2</version>
				<configuration>
					<tomcatConfiguration>
						<tomcatHome>${tomcat_home}</tomcatHome>
						<warDeployName>pmsi</warDeployName>
					</tomcatConfiguration>
					<optimizationPreset>smart</optimizationPreset>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>com.digivalet</groupId>
			<artifactId>dv-oneauth-client</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.46</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.digivalet</groupId>
			<artifactId>encrypt-decrypt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson-version}</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<scope>compile</scope>
			<version>${swagger-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<!-- <dependency> <groupId>javax.websocket</groupId> <artifactId>javax.websocket-client-api</artifactId> 
			<version>1.1</version> </dependency> <dependency> <groupId>org.glassfish.tyrus.bundles</groupId> 
			<artifactId>tyrus-standalone-client</artifactId> <version>1.15</version> 
			</dependency> <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>8.0.1</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient</artifactId> <version>4.3.4</version> </dependency> -->

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.4.1</version>
		</dependency>

	</dependencies>

</project>
